#  This file contaians app related queries, dbConfig and details 
[email]
email = dndcarrentals@gmail.com
password = lmpvlidvsrrnuvbt

[db]
mysql.dialect = mysql
mysql.host = mysql-car-rental-avinashreddytummuri77-c061.i.aivencloud.com
mysql.port = 27960
mysql.username = avnadmin
mysql.password = HYDSCTAVNS_Tuxz1_4rGm_wrbjj3gB
mysql.database = car_rental

[query]
get_expired_bookings = SELECT b.booking_id ,b.user_id,b.ride_status,  b.transaction_id  ,CONCAT(u.first_name, ' ', u.last_name) as name ,u.email AS user_email ,u.phone_number AS user_phone_number ,b.car_id ,c.name AS car_name ,c.brand ,c.model_year ,c.daily_rent ,c.location AS car_location ,c.car_cover_img_url ,b.start_date ,b.start_time ,b.end_date ,b.end_time ,b.total_price ,CASE WHEN b.start_date < current_date() AND b.ride_status = 'NOT_STARTED'  then 'EXPIRED' else b.booking_status end as booking_status,b.payment_mode, b.ride_status, r.rating, r.comment, r.review_id, l.latitude, l.longitude FROM car_rental.bookings b JOIN car_rental.cars c ON b.car_id = c.car_id LEFT JOIN car_rental.users u ON b.user_id = u.user_id LEFT JOIN car_rental.reviews r ON r.booking_id = b.booking_id LEFT JOIN car_rental.locations l on l.location = c.location  WHERE b.ride_status = 'NOT_STARTED' AND b.start_date < curdate() AND (b.isExpired IS NULL OR b.isExpired != 'Y');
update_expired_bookings = UPDATE car_rental.bookings set isExpired = 'Y' WHERE booking_id = :booking_id